body, html {
    height: 100%;
    margin: 0;
    background-color: rgb(112, 112, 112);
    color: whitesmoke;
}

.members-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.member-row {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.member-card {
    text-align: center;
    margin: 20px;
    margin-top: 50px;
    padding: 10px;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    flex: 1;
}

.member-card img {
    width: 150px;
    height: 200px;
}

.member-card:hover {
    transform: scale(1.1); 
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.modal-content {
    display: flex;
    position: relative;
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 5px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #000000;
    cursor: pointer;
}

.close:hover {
    color: #000000;
}



.modal-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.modal-content:hover .modal-details {
    transform: translateX(0);
    opacity: 1;
}
@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.modal-image {
    width: 30%;
    max-height: 70%;
    object-fit: contain;
}

.member-info {
    width: 60%;
    text-align: left;
    color: black;
}